server.port=8090
server.context-path=/ldlywt

#database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false

#mybitas
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.ldlywt.springlearning.entity
#ÍÕ·å×ª»»
#mybatis.configuration.map-underscore-to-camel-case=true